{% extends "base.html" %}
{% block Style %}
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/AddSaree.css')}}">
{% endblock %}
{% block title %}AddSaree{% endblock %}

{% set purchId = session['purchId'] %}
{% set sarees = session['sarees'] %}
{% set purchData = session['purchData'] %}

{% block contentSection %}
    <div class = "SareeInputContainer">
        {% for item in sarees %}
            <div class = "SareeInputCard">
                <div class = "header-SareeInputCard">
                    <h2>Saree Number : {{item['sareeId']}}</h2>
                    <h2>Purchase Numer : {{purchId}} </h2>
                </div>
                <hr>
                <div class = "image-content">
                    <div class = "Left">
                        <div class="form-group">
                            <label for="Source">Source</label>
                            <input type="text" id="Source" name="Source" class="form-control"  value = {{purchData['source']}} disabled >
                        </div>
                        <div class="form-group">    
                            <label for="Cateogry">Cateogry</label>
                            <input type="text" id="Cateogry" name="Cateogry" class="form-control" value = {{item['Category']}}  required>
                        </div>
                        <div class="form-group">
                            <label for="Price">Price</label>
                            <input type="text" id="Price" name="Price" class="form-control" value = {{item['price']}}  required>
                        </div>
                        <div class="form-group">
                            <label for="Color">Color</label>
                            <input type="text" id="Color" name="Color" class="form-control" placeholder ="Enter the Color"  required>
                        </div>
                        <div class="form-group">
                            <label for="Color">Color</label>
                            <input type="text" id="Color" name="Color" class="form-control" placeholder ="Enter the Color"  required>
                        </div>
                    </div>
                    <div class = "Rigth">
                        <div class = "image-sa">
                    
                        </div>
                        <div class = "image-sa">
                    
                        </div>
                        <div class = "image-sa">
                    
                        </div>
                        <div class = "image-sa">
                    
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class = "submit-for-AddSaree"> 
        <form action="{{ url_for('AddSaree') }}" method="POST">
            <button type="submit" class = "Styled-button">Submit</button>
        </form>
    </div>
{% endblock  %}

       