<!-- AddSaree.html  -->

{% extends "base.html" %}
{% block Style %}
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/AddSaree.css')}}">
{% endblock %}
{% block title %}AddSaree{% endblock %}
{% block contentSection %}
    <form method="POST" action="{{ url_for('AddSaree_info') }}" id = "AddSaree-form"  onsubmit="disableBeforeUnload()">
        <div class="form-group">
            <label for="Source">Source</label>
            <input type="text" id="Source" name="Source" class="form-control" placeholder = "Enter your Source"required>
        </div>
        <div class="form-group">
            <label for="Quantity">Quantity</label>
            <input type="text" id="Quantity" name="Quantity" class="form-control" placeholder = "Enter your Quantity"required>
        </div>
        <div class="form-group">    
            <label for="Cateogry">Cateogry</label>
            <input type="text" id="Cateogry" name="Cateogry" class="form-control" placeholder = "Enter your Cateogry"  required>
        </div>
        <div class="form-group">
            <label for="Price">Price</label>
            <input type="text" id="Price" name="Price" class="form-control" placeholder = "Enter your Price"  required>
        </div>
        <button type = "submit" class ="Styled-button">Submit</button>
    </form>
{% endblock  %}

