<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/sPages.css')}}">
</head>
<body>
    <div class="s-container">
        <h1>Log in to your account</h1>
        <h5>Welcome back! Please enter your details.</h5>

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder='Enter your Email'>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div id="sessionForget">
                <div id="session">
                    <input type="checkbox" name="session" id="session"/>
                    <label  for="session">Remember Me</label>
                </div>
                <button type="button" id="Forgot">Forget Password</button>
            </div>
            <button type="submit" id="login-button" class="Styled-button">Sign In</button>
        </form>
        <p id="captionInfo">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
        {% with message= get_flashed_messages(with_categories=true) %}
            <div>
            {% if message %}
                {% for cate, mess in message%}
                    <p class = "alert alert-{{cate}}">{{mess}}</p>         
                {% endfor %}
            {% endif %}
            </div> 
        {% endwith %}
    </div>
</body>
</html>