@import url("base.css");


.SareeInputCard{
    width: 50vw;
    padding: 0 2vw;
    overflow-x: visible;
    
    height: 300px; /* comment this line after completion*/
    /* border: 2px solid black; */
    h2{
        color: var(--grey-400);
    }
    hr{
        color: var(--grey-200);
    }
}

.SareeInputContainer{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 10vw;
    overflow-x: auto;
}


.image-sa{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 0.4em;
}

.Rigth{
    display:grid;
    padding-top: 1em;
    grid-template-columns: 200px 100px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.Left{
    width: 500px;
    height: 500px;
}

.image-content{
    display: flex;
}

.header-SareeInputCard{
    display: flex;
    width: 50vw;
    justify-content: space-between;
}

.submit-for-AddSaree{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    padding-bottom: 5vw;
}